[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scripts/one_eye_monster.gd" type="Script" id=2]
[ext_resource path="res://Art/Flying Eye/Attack3.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 600, 600 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 600, 0, 600, 600 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1200, 0, 600, 600 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1800, 0, 600, 600 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 2400, 0, 600, 600 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 3000, 0, 600, 600 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=17]
radius = 65.3421

[sub_resource type="CircleShape2D" id=9]
radius = 778.683

[sub_resource type="CircleShape2D" id=10]
radius = 301.851

[node name="monster" type="KinematicBody2D"]
collision_layer = 4
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -4.32307, -5.12923 )
frames = SubResource( 7 )
animation = "idle"
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 20.218, 2.7459 )
shape = SubResource( 17 )

[node name="Follow Detection" type="Area2D" parent="."]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Follow Detection"]
position = Vector2( 4, -1.79279 )
shape = SubResource( 9 )

[node name="shooting zone" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="shooting zone"]
position = Vector2( 19.6167, 1.84775 )
shape = SubResource( 10 )

[node name="shooting_timer" type="Timer" parent="."]

[connection signal="body_entered" from="Follow Detection" to="." method="_on_Follow_Detection_body_entered"]
[connection signal="body_exited" from="Follow Detection" to="." method="_on_Follow_Detection_body_exited"]
[connection signal="body_entered" from="shooting zone" to="." method="_on_Orb_Zone_body_entered"]
[connection signal="body_exited" from="shooting zone" to="." method="_on_Orb_Zone_body_exited"]
[connection signal="timeout" from="shooting_timer" to="." method="fire_orb"]
